spring:
  redis:
    host: 192.168.1.7
    port: 46397
    database: 10
  cloud:
    gateway:
#      global cors:
#        cors-configurations:
#          '[/**]':
#            allowedOrigins: "*" #允许跨域的源，*表示任意
#            allowedMethods: #允许的请求方式
#              - GET
#              - POST
#              - PUT
#              - DELETE
      routes:
        - id: user_service
          uri: http://127.0.0.1:9002  # Gin 后端服务地址
          predicates:
            - Path=/api/user/get  # 匹配的路径
          filters:
#            - AddRequestHeader=source, gateway
            - RewritePath=/api/user/get, /api/user/get  # 重写路径
#            - name: RequestRateLimiter
#              args:
#                redis-rate-limiter.replenishRate: 10
#                redis-rate-limiter.burstCapacity: 20
#                key-resolver: "#{@apiKeyResolver}"


server:
  port: 8089  # Spring Cloud Gateway 的端口

logging:
  level:
    org:
      springframework:
        cloud:
          gateway: trace


